def solution(number):   #6kyu challenge "multiples of 3 or 5"
    totsum = 0
    if number <= 0:
        return 0
    while number != 0:
        number -= 1
        if number % 5 == 0 or number % 3 == 0:
            totsum += number
    return totsum
  
def find_it(seq):   #6kyu challenge "find the odd int"
    apip = {}
    for i in range(len(seq)):
        apip[seq[i]] = apip.get(seq[i], 0) + 1
    for elem in seq:
        if apip[elem] % 2 == 1:
            return elem
        
def array_diff(a, b):   #6kyu challenge "array.diff"
    return [x for x in a if x not in b]

def create_phone_number(n):   #6kyu challenge "create phone number"
    g = "".join(map(str, n))
    return f"({g[:3]}) {g[3:6]}-{g[6:10]}"